vg|NAZWA IMPEZY,ROUND 1/3,P,1,10,POCHRON,0,AWAY,0|
rs|,,,,,,,,,|
pn|,,,,,,,|pg||
qx|o1|pn|,,,,,,,|md|3SQ95HAQ65DAKJ643C,SK62HT4DT97CAQ984,SAJ43H982D85CKJT6,ST87HKJ73DQ2C7532|sv|0|pg||
qx|c1|pn|,,,,,,,|md|3SQ95HAQ65DAKJ643C,SK62HT4DT97CAQ984,SAJ43H982D85CKJT6,ST87HKJ73DQ2C7532|sv|0|pg||
qx|o2|pn|,,,,,,,|md|4ST432HT8764DCAK73,SA86HAQDAKQJT6CQ5,SKQ97HKJD9743CT62,SJ5H9532D852CJ984|sv|n|pg||
qx|c2|pn|,,,,,,,|md|4ST432HT8764DCAK73,SA86HAQDAKQJT6CQ5,SKQ97HKJD9743CT62,SJ5H9532D852CJ984|sv|n|pg||
qx|o3|pn|,,,,,,,|md|1SK2HAK65D95CAKQ92,S7HQJ9842DKT2C764,SAQT64HT7DA843C83,SJ9853H3DQJ76CJT5|sv|e|pg||
qx|c3|pn|,,,,,,,|md|1SK2HAK65D95CAKQ92,S7HQJ9842DKT2C764,SAQT64HT7DA843C83,SJ9853H3DQJ76CJT5|sv|e|pg||
qx|o4|pn|,,,,,,,|md|2S942HJ2D984CKQT87,SAKQJ6H74DQJTC964,S5HAQT9653DK75CAJ,ST873HK8DA632C532|sv|b|pg||
qx|c4|pn|,,,,,,,|md|2S942HJ2D984CKQT87,SAKQJ6H74DQJTC964,S5HAQT9653DK75CAJ,ST873HK8DA632C532|sv|b|pg||
qx|o5|pn|,,,,,,,|md|3SQ6HKT973DAT53CQJ,SKJ8HA5D8CAK96543,SAT732HQ864D9C872,S954HJ2DKQJ7642CT|sv|n|pg||
qx|c5|pn|,,,,,,,|md|3SQ6HKT973DAT53CQJ,SKJ8HA5D8CAK96543,SAT732HQ864D9C872,S954HJ2DKQJ7642CT|sv|n|pg||
qx|o6|pn|,,,,,,,|md|4S984H93DQ832CJT86,SJ652HKQ4DAK9CK43,S3HT8765DJT764C72,SAKQT7HAJ2D5CAQ95|sv|e|pg||
qx|c6|pn|,,,,,,,|md|4S984H93DQ832CJT86,SJ652HKQ4DAK9CK43,S3HT8765DJT764C72,SAKQT7HAJ2D5CAQ95|sv|e|pg||
qx|o7|pn|,,,,,,,|md|1SK84H3DT92CQJ8643,SA5HQJ752DKJ6543C,SQ96HT986DQ8CAK72,SJT732HAK4DA7CT95|sv|b|pg||
qx|c7|pn|,,,,,,,|md|1SK84H3DT92CQJ8643,SA5HQJ752DKJ6543C,SQ96HT986DQ8CAK72,SJT732HAK4DA7CT95|sv|b|pg||
qx|o8|pn|,,,,,,,|md|2SK6HQDT7654CQT986,S973HT843DQJ3CJ54,SAQ8542HAKJDK92CK,SJTH97652DA8CA732|sv|0|pg||
qx|c8|pn|,,,,,,,|md|2SK6HQDT7654CQT986,S973HT843DQJ3CJ54,SAQ8542HAKJDK92CK,SJTH97652DA8CA732|sv|0|pg||
qx|o9|pn|,,,,,,,|md|3SJ976HTDAQJ52CKT2,SAK82HQ7D74CQJ853,SQ53H864DK9863C96,ST4HAKJ9532DTCA74|sv|e|pg||
qx|c9|pn|,,,,,,,|md|3SJ976HTDAQJ52CKT2,SAK82HQ7D74CQJ853,SQ53H864DK9863C96,ST4HAKJ9532DTCA74|sv|e|pg||
qx|o10|pn|,,,,,,,|md|4S972HQ3DAJ43CAK52,SA5HKJ94DKQT2C963,SQT6HT8652D876CQ4,SKJ843HA7D95CJT87|sv|b|pg||
qx|c10|pn|,,,,,,,|md|4S972HQ3DAJ43CAK52,SA5HKJ94DKQT2C963,SQT6HT8652D876CQ4,SKJ843HA7D95CJT87|sv|b|pg||
